{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ]
}
